PORT=5000
MONGODB_URL="mongodb+srv://cims:cims123@cimscluster.wqsr1lg.mongodb.net/cims?retryWrites=true&w=majority&appName=cimsCluster"
JWT_KEY="jwtSecretKeyAAA33333@@@#####888777889999JJjjjjjjDASDAdd"
EMAIL_USER=healthcareworker113@gmail.com
EMAIL_PASS=shxr bulg phqg isaj